this is a tic tac toe game for 2 players
download, launch using Visual Studio, play by clicking on the screen
About license note:
I chose this license because it is short and simple permissive license
It lets people do almost anything they want with the project